<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(360,200)" name="bram"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(390,160)" name="LRU16"/>
  </circuit>
  <circuit name="bram">
    <a name="circuit" val="bram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="40" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="84">16x1KB</text>
      <circ-port height="8" pin="260,220" width="8" x="36" y="66"/>
      <circ-port height="8" pin="260,260" width="8" x="36" y="86"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,330" width="8" x="66" y="96"/>
      <circ-port height="8" pin="260,470" width="8" x="86" y="96"/>
      <circ-port height="10" pin="720,280" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(420,960)" to="(420,1080)"/>
    <wire from="(430,650)" to="(430,770)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(490,1200)" to="(550,1200)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(490,1080)" to="(550,1080)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(530,1170)" to="(530,1190)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(490,930)" to="(490,960)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(430,1130)" to="(460,1130)"/>
    <wire from="(310,170)" to="(700,170)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(490,1170)" to="(490,1200)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(410,1070)" to="(410,1190)"/>
    <wire from="(410,710)" to="(410,830)"/>
    <wire from="(410,1190)" to="(530,1190)"/>
    <wire from="(420,840)" to="(420,960)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(490,1050)" to="(490,1080)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(410,1070)" to="(530,1070)"/>
    <wire from="(410,830)" to="(410,950)"/>
    <wire from="(370,820)" to="(510,820)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(430,890)" to="(430,1010)"/>
    <wire from="(600,890)" to="(650,890)"/>
    <wire from="(440,550)" to="(440,670)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(630,270)" to="(630,650)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(660,300)" to="(660,1010)"/>
    <wire from="(440,670)" to="(440,790)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(420,1080)" to="(420,1200)"/>
    <wire from="(430,770)" to="(430,890)"/>
    <wire from="(410,950)" to="(410,1070)"/>
    <wire from="(430,1010)" to="(430,1130)"/>
    <wire from="(410,830)" to="(530,830)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(410,590)" to="(410,710)"/>
    <wire from="(340,1180)" to="(510,1180)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(370,370)" to="(370,820)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,790)" to="(440,910)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(640,280)" to="(640,770)"/>
    <wire from="(390,350)" to="(390,580)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(410,710)" to="(530,710)"/>
    <wire from="(420,720)" to="(420,840)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(360,940)" to="(510,940)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(410,950)" to="(530,950)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <wire from="(440,1030)" to="(440,1150)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(380,360)" to="(380,700)"/>
    <wire from="(340,400)" to="(340,1180)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(420,300)" to="(420,480)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(490,810)" to="(490,840)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(350,390)" to="(350,1060)"/>
    <wire from="(440,910)" to="(440,1030)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(600,1130)" to="(670,1130)"/>
    <wire from="(620,260)" to="(620,530)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(550,1190)" to="(550,1200)"/>
    <wire from="(650,290)" to="(650,890)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(670,310)" to="(670,1130)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(420,1080)" to="(490,1080)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(360,380)" to="(360,940)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(380,700)" to="(510,700)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(350,1060)" to="(510,1060)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(420,1200)" to="(490,1200)"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,890)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="4" loc="(600,650)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(600,770)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,1010)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,1130)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="LRU16">
    <a name="circuit" val="LRU16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(1830,450)" to="(1840,450)"/>
    <wire from="(960,470)" to="(1050,470)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(1380,590)" to="(1510,590)"/>
    <wire from="(1620,360)" to="(1750,360)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(2170,590)" to="(2310,590)"/>
    <wire from="(1880,360)" to="(2010,360)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1010,430)" to="(1010,540)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1530,540)" to="(1540,540)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(1750,360)" to="(1750,390)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1040,400)" to="(1040,450)"/>
    <wire from="(1660,540)" to="(1670,540)"/>
    <wire from="(2200,430)" to="(2200,540)"/>
    <wire from="(2150,510)" to="(2150,550)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(1790,540)" to="(1800,540)"/>
    <wire from="(2150,410)" to="(2150,430)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(1490,360)" to="(1620,360)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(1410,540)" to="(1500,540)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(720,590)" to="(850,590)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(2200,540)" to="(2300,540)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(1670,540)" to="(1760,540)"/>
    <wire from="(1880,410)" to="(1880,430)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(1880,460)" to="(1970,460)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(1770,560)" to="(1770,590)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(2240,490)" to="(2250,490)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1750,430)" to="(1800,430)"/>
    <wire from="(1270,430)" to="(1270,540)"/>
    <wire from="(1010,540)" to="(1100,540)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(1270,540)" to="(1370,540)"/>
    <wire from="(1090,460)" to="(1090,550)"/>
    <wire from="(1490,490)" to="(1580,490)"/>
    <wire from="(1540,540)" to="(1630,540)"/>
    <wire from="(1510,560)" to="(1510,590)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(2100,400)" to="(2100,490)"/>
    <wire from="(1220,360)" to="(1360,360)"/>
    <wire from="(1360,500)" to="(1450,500)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(1750,410)" to="(1760,410)"/>
    <wire from="(2030,590)" to="(2170,590)"/>
    <wire from="(1960,400)" to="(1960,440)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(2010,360)" to="(2010,390)"/>
    <wire from="(2150,360)" to="(2150,390)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(1620,410)" to="(1630,410)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(1820,400)" to="(1830,400)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(2290,550)" to="(2300,550)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(1240,560)" to="(1240,590)"/>
    <wire from="(1920,540)" to="(1930,540)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1750,360)" to="(1880,360)"/>
    <wire from="(2010,430)" to="(2060,430)"/>
    <wire from="(2010,410)" to="(2010,430)"/>
    <wire from="(1360,550)" to="(1370,550)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(1950,400)" to="(1960,400)"/>
    <wire from="(1620,480)" to="(1710,480)"/>
    <wire from="(1880,360)" to="(1880,390)"/>
    <wire from="(980,590)" to="(1110,590)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(2010,360)" to="(2150,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(2190,540)" to="(2200,540)"/>
    <wire from="(1880,460)" to="(1880,550)"/>
    <wire from="(1870,460)" to="(1880,460)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(2010,510)" to="(2010,550)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(1570,470)" to="(1580,470)"/>
    <wire from="(2150,430)" to="(2200,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(2310,560)" to="(2310,590)"/>
    <wire from="(1490,410)" to="(1500,410)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(2060,540)" to="(2160,540)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(1610,480)" to="(1620,480)"/>
    <wire from="(2330,540)" to="(2340,540)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(2150,500)" to="(2150,510)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(1090,460)" to="(1180,460)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1750,470)" to="(1840,470)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(1510,590)" to="(1640,590)"/>
    <wire from="(750,430)" to="(750,540)"/>
    <wire from="(850,590)" to="(980,590)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1440,400)" to="(1440,480)"/>
    <wire from="(1960,440)" to="(1970,440)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(1360,410)" to="(1360,430)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1360,500)" to="(1360,550)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(1800,540)" to="(1890,540)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(1140,540)" to="(1230,540)"/>
    <wire from="(2010,550)" to="(2020,550)"/>
    <wire from="(2280,500)" to="(2290,500)"/>
    <wire from="(2140,500)" to="(2150,500)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1750,470)" to="(1750,550)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(2150,410)" to="(2160,410)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(2290,500)" to="(2290,550)"/>
    <wire from="(1930,430)" to="(1930,540)"/>
    <wire from="(1640,560)" to="(1640,590)"/>
    <wire from="(1750,550)" to="(1760,550)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(1800,430)" to="(1800,540)"/>
    <wire from="(2170,560)" to="(2170,590)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1700,400)" to="(1700,460)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(830,480)" to="(920,480)"/>
    <wire from="(1700,460)" to="(1710,460)"/>
    <wire from="(1140,430)" to="(1140,540)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(1620,360)" to="(1620,390)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(1830,400)" to="(1830,450)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(1620,430)" to="(1670,430)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(1750,410)" to="(1750,430)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(1240,590)" to="(1380,590)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1490,490)" to="(1490,550)"/>
    <wire from="(700,360)" to="(830,360)"/>
    <wire from="(1410,430)" to="(1410,540)"/>
    <wire from="(1220,450)" to="(1220,510)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(1640,590)" to="(1770,590)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(830,360)" to="(960,360)"/>
    <wire from="(1360,360)" to="(1490,360)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(1880,430)" to="(1930,430)"/>
    <wire from="(1490,360)" to="(1490,390)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(1690,400)" to="(1700,400)"/>
    <wire from="(2000,450)" to="(2010,450)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(1540,430)" to="(1540,540)"/>
    <wire from="(2010,510)" to="(2110,510)"/>
    <wire from="(2010,390)" to="(2020,390)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(1110,590)" to="(1240,590)"/>
    <wire from="(1770,590)" to="(1900,590)"/>
    <wire from="(960,360)" to="(1090,360)"/>
    <wire from="(2100,490)" to="(2110,490)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(2220,400)" to="(2240,400)"/>
    <wire from="(1310,400)" to="(1310,490)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(2150,550)" to="(2160,550)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(2150,390)" to="(2160,390)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(2030,560)" to="(2030,590)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1900,590)" to="(2030,590)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(1620,410)" to="(1620,430)"/>
    <wire from="(1930,540)" to="(2020,540)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(2050,540)" to="(2060,540)"/>
    <wire from="(1620,550)" to="(1630,550)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(1740,470)" to="(1750,470)"/>
    <wire from="(2060,430)" to="(2060,540)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(1900,560)" to="(1900,590)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(2240,400)" to="(2240,490)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(1670,430)" to="(1670,540)"/>
    <wire from="(1620,480)" to="(1620,550)"/>
    <wire from="(1220,510)" to="(1320,510)"/>
    <wire from="(2010,450)" to="(2010,510)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(1090,360)" to="(1220,360)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(1570,400)" to="(1570,470)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(2150,510)" to="(2250,510)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(2080,400)" to="(2100,400)"/>
    <wire from="(1360,360)" to="(1360,390)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(1880,550)" to="(1890,550)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1490,430)" to="(1540,430)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(1490,410)" to="(1490,430)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <comp lib="1" loc="(1740,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slot"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1410,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(2000,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1790,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1670,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2330,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1660,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1530,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1930,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1270,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2050,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2200,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="access"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1920,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1800,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1540,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="oldest slot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(2060,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(880,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2190,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1260,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="tags">
    <a name="circuit" val="tags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(510,1840)" to="(510,1860)"/>
    <wire from="(670,180)" to="(670,1310)"/>
    <wire from="(510,1610)" to="(510,1630)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(520,1080)" to="(520,1130)"/>
    <wire from="(520,1700)" to="(530,1700)"/>
    <wire from="(590,260)" to="(770,260)"/>
    <wire from="(520,1420)" to="(520,1470)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(660,190)" to="(660,1190)"/>
    <wire from="(690,160)" to="(690,1540)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(540,2060)" to="(540,2070)"/>
    <wire from="(510,940)" to="(510,1030)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(550,1780)" to="(550,1790)"/>
    <wire from="(550,1900)" to="(580,1900)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(510,1720)" to="(510,1750)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(550,1660)" to="(550,1670)"/>
    <wire from="(500,1580)" to="(500,1690)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(510,1060)" to="(510,1150)"/>
    <wire from="(510,1840)" to="(540,1840)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(240,50)" to="(890,50)"/>
    <wire from="(580,1880)" to="(580,1900)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <wire from="(520,1770)" to="(520,1820)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(580,1880)" to="(720,1880)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(260,60)" to="(650,60)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(560,1460)" to="(570,1460)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(540,1940)" to="(540,1950)"/>
    <wire from="(890,50)" to="(890,180)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(550,2010)" to="(550,2020)"/>
    <wire from="(520,960)" to="(520,1010)"/>
    <wire from="(500,1920)" to="(500,2040)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(510,1720)" to="(540,1720)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(550,2020)" to="(580,2020)"/>
    <wire from="(510,1170)" to="(510,1260)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(500,1810)" to="(530,1810)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(510,1030)" to="(510,1060)"/>
    <wire from="(510,1290)" to="(510,1380)"/>
    <wire from="(570,1420)" to="(580,1420)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(520,1650)" to="(520,1700)"/>
    <wire from="(500,1120)" to="(500,1230)"/>
    <wire from="(500,1000)" to="(500,1120)"/>
    <wire from="(510,1950)" to="(540,1950)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(560,1810)" to="(570,1810)"/>
    <wire from="(500,770)" to="(500,890)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(580,960)" to="(580,980)"/>
    <wire from="(550,1200)" to="(550,1210)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(520,1820)" to="(530,1820)"/>
    <wire from="(560,1690)" to="(570,1690)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(510,830)" to="(510,920)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,1890)" to="(550,1900)"/>
    <wire from="(520,1880)" to="(530,1880)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(600,250)" to="(600,500)"/>
    <wire from="(630,220)" to="(630,850)"/>
    <wire from="(580,2000)" to="(580,2020)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(540,1480)" to="(540,1490)"/>
    <wire from="(560,1580)" to="(570,1580)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,1770)" to="(580,1770)"/>
    <wire from="(610,240)" to="(610,620)"/>
    <wire from="(510,1260)" to="(510,1290)"/>
    <wire from="(520,1190)" to="(520,1240)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(520,2000)" to="(530,2000)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(610,110)" to="(610,240)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(620,230)" to="(620,730)"/>
    <wire from="(510,2070)" to="(540,2070)"/>
    <wire from="(550,1320)" to="(550,1330)"/>
    <wire from="(580,960)" to="(640,960)"/>
    <wire from="(500,1690)" to="(530,1690)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(580,1770)" to="(710,1770)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(500,2040)" to="(530,2040)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(510,1860)" to="(510,1950)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(500,1350)" to="(530,1350)"/>
    <wire from="(550,1560)" to="(580,1560)"/>
    <wire from="(580,1420)" to="(680,1420)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(510,1860)" to="(530,1860)"/>
    <wire from="(580,270)" to="(770,270)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(500,1460)" to="(500,1580)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(540,1830)" to="(540,1840)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(580,1420)" to="(580,1440)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(240,50)" to="(240,260)"/>
    <wire from="(510,1980)" to="(530,1980)"/>
    <wire from="(550,1550)" to="(550,1560)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(640,210)" to="(640,960)"/>
    <wire from="(540,1710)" to="(540,1720)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(470,320)" to="(470,620)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(510,1980)" to="(510,2070)"/>
    <wire from="(730,130)" to="(730,2000)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(500,1920)" to="(530,1920)"/>
    <wire from="(510,1610)" to="(540,1610)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(550,1430)" to="(550,1440)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(500,1460)" to="(530,1460)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(510,1950)" to="(510,1980)"/>
    <wire from="(560,1230)" to="(570,1230)"/>
    <wire from="(500,1810)" to="(500,1920)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(520,1420)" to="(530,1420)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(580,1540)" to="(580,1560)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(630,220)" to="(770,220)"/>
    <wire from="(680,170)" to="(680,1420)"/>
    <wire from="(510,1490)" to="(540,1490)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(520,1470)" to="(530,1470)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(500,1690)" to="(500,1810)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(500,1580)" to="(530,1580)"/>
    <wire from="(580,1650)" to="(580,1670)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(520,2050)" to="(530,2050)"/>
    <wire from="(580,1310)" to="(670,1310)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(550,1790)" to="(580,1790)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(580,1770)" to="(580,1790)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(520,1930)" to="(530,1930)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(570,1650)" to="(580,1650)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(520,1650)" to="(530,1650)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(540,1250)" to="(540,1260)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(520,1590)" to="(530,1590)"/>
    <wire from="(510,1520)" to="(530,1520)"/>
    <wire from="(520,1310)" to="(520,1360)"/>
    <wire from="(520,1770)" to="(530,1770)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(710,140)" to="(710,1770)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(480,310)" to="(480,500)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(650,200)" to="(650,1080)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(520,1540)" to="(530,1540)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(520,1880)" to="(520,1930)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(510,1630)" to="(530,1630)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(550,1330)" to="(580,1330)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(510,1520)" to="(510,1610)"/>
    <wire from="(510,1750)" to="(530,1750)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(510,1630)" to="(510,1720)"/>
    <wire from="(310,290)" to="(520,290)"/>
    <wire from="(520,2000)" to="(520,2050)"/>
    <wire from="(500,660)" to="(500,770)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(720,130)" to="(720,1880)"/>
    <wire from="(550,1210)" to="(580,1210)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(540,1370)" to="(540,1380)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(580,2000)" to="(730,2000)"/>
    <wire from="(510,1400)" to="(510,1490)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(600,110)" to="(600,250)"/>
    <wire from="(580,1080)" to="(650,1080)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(580,1310)" to="(580,1330)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(500,1000)" to="(530,1000)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(570,1880)" to="(580,1880)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(580,1190)" to="(580,1210)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(500,890)" to="(500,1000)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(580,1540)" to="(690,1540)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(510,1750)" to="(510,1840)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(560,1920)" to="(570,1920)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(700,150)" to="(700,1650)"/>
    <wire from="(560,1120)" to="(570,1120)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(580,1650)" to="(700,1650)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(510,1490)" to="(510,1520)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(500,1230)" to="(500,1350)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(570,2000)" to="(580,2000)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(520,1540)" to="(520,1590)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(500,1120)" to="(530,1120)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(580,1190)" to="(660,1190)"/>
    <wire from="(520,850)" to="(520,900)"/>
    <wire from="(500,1350)" to="(500,1460)"/>
    <wire from="(560,2040)" to="(570,2040)"/>
    <wire from="(500,540)" to="(500,660)"/>
    <comp lib="4" loc="(560,1000)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(570,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1810)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(560,1580)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,1750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1860)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,770)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(570,1400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1460)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(560,1920)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="4" loc="(560,660)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(570,1630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(570,1520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1690)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(810,190)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(560,1120)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(880,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(560,1350)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(560,2040)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(570,1170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1230)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(570,710)" name="D Flip-Flop"/>
  </circuit>
</project>
