<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fifo.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(200,460)" to="(420,460)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(530,80)" to="(530,370)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(200,160)" to="(470,160)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(440,410)" to="(440,570)"/>
    <wire from="(330,60)" to="(550,60)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="4" loc="(420,600)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,60)" name="tags"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Busy"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data to sdram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data from sdram"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data out valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,130)" name="bram"/>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bram">
    <a name="circuit" val="bram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="85">A</text>
      <polygon fill="none" points="100,50 100,110 110,110 110,120 100,120 100,180 150,180 150,120 140,120 140,110 150,110 150,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="154">B</text>
      <circ-port height="8" pin="180,80" width="8" x="96" y="56"/>
      <circ-port height="8" pin="180,100" width="8" x="96" y="66"/>
      <circ-port height="8" pin="180,120" width="8" x="96" y="76"/>
      <circ-port height="8" pin="180,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="180,160" width="8" x="96" y="96"/>
      <circ-port height="10" pin="560,270" width="10" x="145" y="75"/>
      <circ-port height="10" pin="540,700" width="10" x="145" y="145"/>
      <circ-port height="8" pin="170,770" width="8" x="96" y="126"/>
      <circ-port height="8" pin="170,790" width="8" x="96" y="136"/>
      <circ-port height="8" pin="170,810" width="8" x="96" y="146"/>
      <circ-port height="8" pin="170,830" width="8" x="96" y="156"/>
      <circ-port height="8" pin="170,850" width="8" x="96" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(170,850)" to="(380,850)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(260,650)" to="(410,650)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(260,520)" to="(260,650)"/>
    <wire from="(490,320)" to="(490,680)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(400,450)" to="(400,580)"/>
    <wire from="(310,440)" to="(310,710)"/>
    <wire from="(290,510)" to="(290,640)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(320,570)" to="(320,710)"/>
    <wire from="(270,530)" to="(270,660)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(500,270)" to="(500,510)"/>
    <wire from="(480,450)" to="(480,690)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(170,830)" to="(370,830)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(190,760)" to="(390,760)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(270,660)" to="(410,660)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(510,280)" to="(510,640)"/>
    <wire from="(380,730)" to="(380,850)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(210,370)" to="(410,370)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(230,630)" to="(410,630)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(380,600)" to="(380,730)"/>
    <wire from="(540,80)" to="(540,250)"/>
    <wire from="(280,360)" to="(280,490)"/>
    <wire from="(400,580)" to="(400,710)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(280,70)" to="(280,230)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(290,770)" to="(520,770)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(380,470)" to="(380,600)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(230,220)" to="(230,630)"/>
    <wire from="(300,310)" to="(300,710)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(370,720)" to="(370,830)"/>
    <wire from="(220,220)" to="(220,500)"/>
    <wire from="(330,700)" to="(410,700)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(470,580)" to="(470,700)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(170,810)" to="(400,810)"/>
    <wire from="(400,710)" to="(400,810)"/>
    <wire from="(190,770)" to="(290,770)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addrb"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dob"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,610)" name="16x4 dualport ram"/>
    <comp lib="7" loc="(410,350)" name="16x4 dualport ram"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dina"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="2" loc="(320,750)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clka"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dinb"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addra"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="doa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="web"/>
    </comp>
    <comp lib="7" loc="(410,480)" name="16x4 dualport ram"/>
    <comp lib="7" loc="(410,220)" name="16x4 dualport ram"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wea"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clkb"/>
    </comp>
    <comp lib="2" loc="(540,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="LRU16">
    <a name="circuit" val="LRU16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(1830,450)" to="(1840,450)"/>
    <wire from="(960,470)" to="(1050,470)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(1380,590)" to="(1510,590)"/>
    <wire from="(1620,360)" to="(1750,360)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(2170,590)" to="(2310,590)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1880,360)" to="(2010,360)"/>
    <wire from="(1010,430)" to="(1010,540)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(1530,540)" to="(1540,540)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(1750,360)" to="(1750,390)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1040,400)" to="(1040,450)"/>
    <wire from="(1660,540)" to="(1670,540)"/>
    <wire from="(2200,430)" to="(2200,540)"/>
    <wire from="(2150,510)" to="(2150,550)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(1790,540)" to="(1800,540)"/>
    <wire from="(2150,410)" to="(2150,430)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(1490,360)" to="(1620,360)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(1410,540)" to="(1500,540)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(720,590)" to="(850,590)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(2200,540)" to="(2300,540)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(1670,540)" to="(1760,540)"/>
    <wire from="(1880,410)" to="(1880,430)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(1880,460)" to="(1970,460)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(1770,560)" to="(1770,590)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(2240,490)" to="(2250,490)"/>
    <wire from="(1750,430)" to="(1800,430)"/>
    <wire from="(1270,430)" to="(1270,540)"/>
    <wire from="(1010,540)" to="(1100,540)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(1090,460)" to="(1090,550)"/>
    <wire from="(1270,540)" to="(1370,540)"/>
    <wire from="(1490,490)" to="(1580,490)"/>
    <wire from="(1540,540)" to="(1630,540)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(1510,560)" to="(1510,590)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(2100,400)" to="(2100,490)"/>
    <wire from="(1220,360)" to="(1360,360)"/>
    <wire from="(1360,500)" to="(1450,500)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(1750,410)" to="(1760,410)"/>
    <wire from="(2030,590)" to="(2170,590)"/>
    <wire from="(1960,400)" to="(1960,440)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(2010,360)" to="(2010,390)"/>
    <wire from="(2150,360)" to="(2150,390)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(1620,410)" to="(1630,410)"/>
    <wire from="(1820,400)" to="(1830,400)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(2290,550)" to="(2300,550)"/>
    <wire from="(1240,560)" to="(1240,590)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(1920,540)" to="(1930,540)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(2010,430)" to="(2060,430)"/>
    <wire from="(1750,360)" to="(1880,360)"/>
    <wire from="(2010,410)" to="(2010,430)"/>
    <wire from="(1360,550)" to="(1370,550)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(1950,400)" to="(1960,400)"/>
    <wire from="(1620,480)" to="(1710,480)"/>
    <wire from="(1880,360)" to="(1880,390)"/>
    <wire from="(980,590)" to="(1110,590)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(2010,360)" to="(2150,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(2190,540)" to="(2200,540)"/>
    <wire from="(1880,460)" to="(1880,550)"/>
    <wire from="(1870,460)" to="(1880,460)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(2010,510)" to="(2010,550)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(1570,470)" to="(1580,470)"/>
    <wire from="(2150,430)" to="(2200,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(2310,560)" to="(2310,590)"/>
    <wire from="(1490,410)" to="(1500,410)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(2060,540)" to="(2160,540)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(1610,480)" to="(1620,480)"/>
    <wire from="(2330,540)" to="(2340,540)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(2150,500)" to="(2150,510)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(1090,460)" to="(1180,460)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1750,470)" to="(1840,470)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(1510,590)" to="(1640,590)"/>
    <wire from="(750,430)" to="(750,540)"/>
    <wire from="(850,590)" to="(980,590)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1440,400)" to="(1440,480)"/>
    <wire from="(1960,440)" to="(1970,440)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(1360,410)" to="(1360,430)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1360,500)" to="(1360,550)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(1800,540)" to="(1890,540)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(1140,540)" to="(1230,540)"/>
    <wire from="(2010,550)" to="(2020,550)"/>
    <wire from="(2280,500)" to="(2290,500)"/>
    <wire from="(2140,500)" to="(2150,500)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1750,470)" to="(1750,550)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(2150,410)" to="(2160,410)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(2290,500)" to="(2290,550)"/>
    <wire from="(1930,430)" to="(1930,540)"/>
    <wire from="(1640,560)" to="(1640,590)"/>
    <wire from="(1750,550)" to="(1760,550)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(1800,430)" to="(1800,540)"/>
    <wire from="(2170,560)" to="(2170,590)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1700,400)" to="(1700,460)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(830,480)" to="(920,480)"/>
    <wire from="(1700,460)" to="(1710,460)"/>
    <wire from="(1140,430)" to="(1140,540)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(1620,360)" to="(1620,390)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(1830,400)" to="(1830,450)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(1620,430)" to="(1670,430)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(1750,410)" to="(1750,430)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(1240,590)" to="(1380,590)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1490,490)" to="(1490,550)"/>
    <wire from="(700,360)" to="(830,360)"/>
    <wire from="(1410,430)" to="(1410,540)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(1220,450)" to="(1220,510)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(1640,590)" to="(1770,590)"/>
    <wire from="(830,360)" to="(960,360)"/>
    <wire from="(1360,360)" to="(1490,360)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(1880,430)" to="(1930,430)"/>
    <wire from="(1490,360)" to="(1490,390)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(1690,400)" to="(1700,400)"/>
    <wire from="(2000,450)" to="(2010,450)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(2010,510)" to="(2110,510)"/>
    <wire from="(1540,430)" to="(1540,540)"/>
    <wire from="(2010,390)" to="(2020,390)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(1110,590)" to="(1240,590)"/>
    <wire from="(1770,590)" to="(1900,590)"/>
    <wire from="(960,360)" to="(1090,360)"/>
    <wire from="(2100,490)" to="(2110,490)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(2220,400)" to="(2240,400)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(1310,400)" to="(1310,490)"/>
    <wire from="(2150,550)" to="(2160,550)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(2150,390)" to="(2160,390)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(2030,560)" to="(2030,590)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(1900,590)" to="(2030,590)"/>
    <wire from="(1930,540)" to="(2020,540)"/>
    <wire from="(1620,410)" to="(1620,430)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(2050,540)" to="(2060,540)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(1620,550)" to="(1630,550)"/>
    <wire from="(1740,470)" to="(1750,470)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(2060,430)" to="(2060,540)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(1900,560)" to="(1900,590)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(1670,430)" to="(1670,540)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(2240,400)" to="(2240,490)"/>
    <wire from="(1620,480)" to="(1620,550)"/>
    <wire from="(1220,510)" to="(1320,510)"/>
    <wire from="(2010,450)" to="(2010,510)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(1090,360)" to="(1220,360)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(1570,400)" to="(1570,470)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(2150,510)" to="(2250,510)"/>
    <wire from="(2080,400)" to="(2100,400)"/>
    <wire from="(1360,360)" to="(1360,390)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(1880,550)" to="(1890,550)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1490,430)" to="(1540,430)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1490,410)" to="(1490,430)"/>
    <comp lib="1" loc="(1430,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1260,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2050,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1660,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1930,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slot"/>
    </comp>
    <comp lib="4" loc="(1790,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="oldest slot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="access"/>
    </comp>
    <comp lib="4" loc="(1530,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2330,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2190,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1270,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2060,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2080,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1800,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1920,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1540,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2200,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1670,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(880,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1950,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="tags">
    <a name="circuit" val="tags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(280,670)" to="(450,670)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(470,720)" to="(570,720)"/>
    <wire from="(280,560)" to="(280,670)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(250,160)" to="(600,160)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(370,460)" to="(370,800)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(610,310)" to="(610,520)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(430,520)" to="(610,520)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(630,800)" to="(740,800)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(770,750)" to="(770,820)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(240,220)" to="(240,820)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(530,640)" to="(530,750)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(420,460)" to="(640,460)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(280,560)" to="(680,560)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(620,270)" to="(620,550)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(670,610)" to="(670,700)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(380,600)" to="(380,750)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(450,450)" to="(640,450)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(280,400)" to="(280,560)"/>
    <wire from="(300,550)" to="(620,550)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(530,750)" to="(620,750)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(420,480)" to="(590,480)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(500,800)" to="(630,800)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(400,500)" to="(660,500)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(240,820)" to="(770,820)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(500,200)" to="(500,430)"/>
    <wire from="(290,170)" to="(690,170)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,330)" name="tag"/>
    <comp lib="3" loc="(620,610)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(680,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(760,750)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,280)" name="tag"/>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="access (read/write enabled)"/>
    </comp>
    <comp lib="3" loc="(440,610)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Address Valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(430,430)" name="tag"/>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New Address"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="emptytags"/>
    </comp>
    <comp lib="2" loc="(410,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(430,380)" name="tag"/>
    <comp lib="1" loc="(550,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="tag">
    <a name="circuit" val="tag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,250" width="10" x="65" y="75"/>
      <circ-port height="10" pin="400,310" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,350" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New Address"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tag Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="I-Cache">
    <a name="circuit" val="I-Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,210)" to="(530,210)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(330,140)" to="(330,390)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant"/>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controller_override"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,280)" name="tags"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Disable CPU"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_data"/>
    </comp>
  </circuit>
</project>
