<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fifo_asynch">
    <a name="circuit" val="fifo_asynch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(550,170)" to="(550,550)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(480,330)" to="(480,500)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,540)" to="(540,540)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(540,200)" to="(540,540)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(240,550)" to="(550,550)"/>
    <wire from="(220,390)" to="(220,510)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <comp lib="4" loc="(280,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dequeue clock"/>
    </comp>
    <comp lib="6" loc="(571,163)" name="Text">
      <a name="text" val="full"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="read_ptr"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dequeue"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="write_ptr"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(579,214)" name="Text">
      <a name="text" val="empty"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enqueue clock"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enqueue"/>
    </comp>
  </circuit>
  <circuit name="4x4 dualport ram">
    <a name="circuit" val="4x4 dualport ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="100,50 100,110 110,110 110,120 100,120 100,180 150,180 150,120 140,120 140,110 150,110 150,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="154">B</text>
      <circ-port height="8" pin="100,120" width="8" x="96" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="96" y="66"/>
      <circ-port height="8" pin="130,170" width="8" x="96" y="76"/>
      <circ-port height="8" pin="100,220" width="8" x="96" y="86"/>
      <circ-port height="8" pin="100,240" width="8" x="96" y="96"/>
      <circ-port height="8" pin="100,350" width="8" x="96" y="156"/>
      <circ-port height="8" pin="100,370" width="8" x="96" y="166"/>
      <circ-port height="8" pin="130,440" width="8" x="96" y="146"/>
      <circ-port height="8" pin="100,480" width="8" x="96" y="136"/>
      <circ-port height="8" pin="100,500" width="8" x="96" y="126"/>
      <circ-port height="10" pin="470,170" width="10" x="145" y="75"/>
      <circ-port height="10" pin="470,440" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(390,150)" to="(390,420)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(160,540)" to="(450,540)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(150,90)" to="(450,90)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(310,200)" to="(310,450)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(300,150)" to="(300,400)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(420,180)" to="(420,450)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(180,80)" to="(460,80)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,550)" to="(460,550)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clkb"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dinb"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dob"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dina"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addrb"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addra"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="web"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="doa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wea"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(180,510)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clka"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="16x4 dualport ram">
    <a name="circuit" val="16x4 dualport ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="154">B</text>
      <polygon fill="none" points="100,50 100,110 110,110 110,120 100,120 100,180 150,180 150,120 140,120 140,110 150,110 150,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="85">A</text>
      <circ-port height="8" pin="120,90" width="8" x="96" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="120,130" width="8" x="96" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="96" y="86"/>
      <circ-port height="8" pin="120,170" width="8" x="96" y="96"/>
      <circ-port height="8" pin="110,780" width="8" x="96" y="126"/>
      <circ-port height="8" pin="110,800" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,820" width="8" x="96" y="146"/>
      <circ-port height="8" pin="110,840" width="8" x="96" y="156"/>
      <circ-port height="8" pin="110,860" width="8" x="96" y="166"/>
      <circ-port height="10" pin="500,280" width="10" x="145" y="75"/>
      <circ-port height="10" pin="480,710" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(110,800)" to="(260,800)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(110,820)" to="(340,820)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(210,670)" to="(350,670)"/>
    <wire from="(230,520)" to="(230,650)"/>
    <wire from="(200,400)" to="(200,530)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(310,730)" to="(310,840)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(250,450)" to="(250,720)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(160,230)" to="(160,510)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(240,320)" to="(240,720)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(320,610)" to="(320,740)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(310,600)" to="(310,730)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(170,640)" to="(350,640)"/>
    <wire from="(230,780)" to="(460,780)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(430,330)" to="(430,690)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,440)" to="(330,570)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(150,90)" to="(480,90)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(260,580)" to="(260,720)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(170,230)" to="(170,640)"/>
    <wire from="(160,510)" to="(350,510)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(320,740)" to="(320,860)"/>
    <wire from="(270,710)" to="(350,710)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,590)" to="(410,710)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(110,860)" to="(320,860)"/>
    <wire from="(220,500)" to="(220,630)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(340,590)" to="(340,720)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(320,480)" to="(320,610)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(110,840)" to="(310,840)"/>
    <wire from="(450,290)" to="(450,650)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(440,280)" to="(440,520)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(310,470)" to="(310,600)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(130,780)" to="(230,780)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(420,460)" to="(420,700)"/>
    <wire from="(200,660)" to="(350,660)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(200,530)" to="(200,660)"/>
    <wire from="(130,770)" to="(330,770)"/>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dinb"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wea"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clka"/>
    </comp>
    <comp loc="(350,360)" name="4x4 dualport ram"/>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </comp>
    <comp loc="(350,490)" name="4x4 dualport ram"/>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dob"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="doa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addra"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dina"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="web"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addrb"/>
    </comp>
    <comp loc="(350,620)" name="4x4 dualport ram"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clkb"/>
    </comp>
    <comp loc="(350,230)" name="4x4 dualport ram"/>
    <comp lib="2" loc="(480,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
